{
  "name": "mongo-monitor",
  "version": "1.0.0",
  "description": "MongoDB Cluster Monitor",
  "main": "monitor.js",
  "engines": {
    "node": ">= 8.5.0"
  },
  "bin": {
    "mongo-monitor": "./bin/mongo-monitor.js"
  },
  "scripts": {
    "start": "node ./bin/mongo-monitor.js",
    "debug": "node --inspect-brk ./bin/mongo-monitor.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha 'src/**/*.spec.js'",
    "test:debug": "mocha --inspect-brk --watch 'src/**/*.spec.js'",
    "test:coverage": "nyc --reporter=html --report-dir=./artifacts/coverage _mocha 'src/**/*.spec.js'",
    "test:ci": "nyc --reporter=lcov --reporter=html --report-dir=./artifacts/coverage _mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./artifacts/tests/test-report.xml 'src/**/*.spec.js'",
    "test:watch": "mocha --watch 'src/**/*.spec.js'",
    "release": "npm run lint && npm test && standard-version",
    "preversion": "echo 'Version with \"npm run release\"' && exit 1"
  },
  "author": "Dave Kerr <github.com/dwmkerr>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwmkerr/mongo-monitor.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "mongo-connection-string": "^0.1.4",
    "mongodb": "^3.0.8"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "mocha": "^6.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "nock": "^11.1.0",
    "nyc": "^14.1.0",
    "sinon": "^7.2.4",
    "standard-version": "^7.0.0"
  }
}
